<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>UKMrfid</title>
		
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<!-- <script src="js/emitter.js"></script> -->
		<script src="js/UKMrfid.app.js"></script>
		<script src="js/auth.js"></script>
		<link rel="stylesheet" href="css/bootstrap.min.css" />
		<link rel="stylesheet" href="css/jquery-ui.min.css" />
		<link rel="stylesheet" href="css/font.css" />
		
		<style>
			.jumbotron {
				background: #f26d15;
				color: #fff;
			}
			h1.theQuestion {
				margin-bottom: 5rem;
				margin-top: 5rem;
				font-size: 7rem;
				text-rendering: optimizeLegibility;
				font-variation-settings: initial;
			}			
			.icon {
				font-size: 21rem;
			}
			.icon-container {
				text-align: center;
			}
			
			.footer {
				position: absolute;
				bottom: 0;
				right: 0;
				padding: 1em;
			}
			.container-footer {
				position: absolute;
				bottom: 2.8rem;
			}			
			.counter {
				font-size: 4em;
				font-weight: bold;
				margin-top: 1rem;
			}

			.centered {
			  position: fixed;
			  top: 50%;
			  width: 100%;
			  /* bring your own prefixes */
			  transform: translate(0%, -100%);
			}

			.glyphicon-refresh-animate {
			    -animation: spin .7s infinite linear;
			    -webkit-animation: spin2 .7s infinite linear;
			}

			@-webkit-keyframes spin2 {
			    from { -webkit-transform: rotate(0deg);}
			    to { -webkit-transform: rotate(360deg);}
			}

			@keyframes spin {
			    from { transform: scale(1) rotate(0deg);}
			    to { transform: scale(1) rotate(360deg);}
			}
		</style>
	</head>
	

	<body>
		<div class="UKMrfidView" id="viewStart">
			<div class="jumbotron jumbotron-fluid centered">
				<div class="container">
					<h1 class="display-4">
					<span class="glyphicon glyphicon-refresh glyphicon-refresh-animate"></span>Registrerer enheten...</h1>
					<p class="lead" id="registrationStatus">
					</p>

				</div>
			</div>
		</div>
		<div class="UKMrfidView" id="viewQuestion">
			<div class="jumbotron jumbotron-fluid">
				<div class="container">
					<h1 class="display-4">Skriv inn spørsmål</h1>
					<p class="lead">Hold det kort så folk rekker å lese i forbifarten. Husk å ta bilde av resultatsiden</p>
					
				</div>
			</div>
			
			<div class="container">
				<div class="row">
					<div class="col-12">
						<h3 class="text-muted">Slik bruker du denne siden</h3>
						<ol>
							<li>
								Skriv inn spørsmålet, og trykk "start"
							</li>
						</ol>
					</div>
					
					<div align="right">
						<img src="logo.png" class="container-footer" width="80" />
					</div>
				</div>
			</div>
		</div>
		<!-- 
		<div class="ThumbbackView" id="viewQuestion" style="display:none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h1 class="theQuestion" align="center"></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6 icon-container">
						<div id="showUp" class="icon icon-thumbs-up"></div>
					</div>
					<div class="col-6 icon-container">
						<div id="showDown" class="icon icon-thumbs-down"></div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<button class="btn btn-outline-primary tbAction" data-tb-action="stop">Avslutt</button>
			</footer>
		</div>

		<div class="ThumbbackView" id="viewSummary" style="display:none">
			<div class="container-fluid">
				<div class="row">
					<div class="col-12">
						<h1 class="theQuestion" align="center"></h1>
					</div>
				</div>
				<div class="row">
					<div class="col-6 icon-container">
						<div id="showUp" class="icon icon-thumbs-up"></div>
						<div id="count-up" class="counter">0</div>
					</div>
					<div class="col-6 icon-container">
						<div id="showDown" class="icon icon-thumbs-down"></div>
						<div id="count-down" class="counter">0</div>
					</div>
				</div>
			</div>
		</div> -->
	</body>
</html>